# CRUDSolution1

./: CRUDSolution.sln
CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.Development.json  appsettings.json  countries.json
CRUDExample/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CRUDExample/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
CRUDExample/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
CRUDExample/Filters/ResultFilters/: PersonsListResultFilter.cs  TokenResultFilter.cs
CRUDExample/Middleware/: ExceptionHandlingMiddleware.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/Views/: _ViewImports.cshtml
CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDExample/Views/Home/: Error.cshtml
CRUDExample/Views/Persons/: Create.cshtml  Edit.cshtml  Index.cshtml
CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUDExample/wwwroot/: StyleSheet.css
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20230505111814_Initial.Designer.cs  20230505111814_Initial.cs  20230508081004_GetPersons_StoredProcedure.Designer.cs  20230508081004_GetPersons_StoredProcedure.cs  20230508084232_InsertPerson_StoredProcedure.Designer.cs  20230508084232_InsertPerson_StoredProcedure.cs  20230508091037_TINColumn.Designer.cs  20230508093622_TIN_Updated.Designer.cs  20230508093622_TIN_Updated.cs  20230508094536_TIN_Updated_CHK.Designer.cs  20230508094536_TIN_Updated_CHK.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOptions.cs  SortOrderOptions.cs
Services/: CountriesService.cs  PersonsService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
Tests/: CountriesServiceTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  Tests.csproj  UnitTest1.cs
